EJBCA_BASE_URL=https://localhost
EJBCA_ADMIN_URL=https://localhost/ejbca/adminweb/
EJBCA_PUBLIC_URL=https://localhost/ejbca/
EJBCA_VERIFY_SSL=false
SUPERADMIN_USER=B64:c3VwZXJhZG1pbg==
ENROLLMENT_PASSWORD=ejbca-ce  | 2025-06-26 01:07:29,026+0000 INFO  [org.ejbca.ui.cli.ca.CaInitCommand] (main) CA token password: hidden
